<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Forum :: Home Page</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom -->
        <link href="css/custom.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
          <![endif]-->

        <!-- fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.min.css">

        <!-- CSS STYLE-->
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

        <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
        <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

    </head>
    <body>
         

        <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
            <div class="container">
  
                 <div class="navbar-header">
                      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                           <span class="icon icon-bar"></span>
                           <span class="icon icon-bar"></span>
                           <span class="icon icon-bar"></span>
                      </button>
  
                      <!-- lOGO TEXT HERE -->
                      <a href="index.html" class="navbar-brand">SMART</a>
                 </div>
  
                 <!-- MENU LINKS -->
                 <div class="collapse navbar-collapse">
                      <ul class="nav navbar-nav navbar-left">
  
                           <li class="section-btn"><a href="#" data-toggle="modal" data-target="#modal-form3">הרשמה
                                     כתלמיד</a></li>
                           <li class="section-btn"><a href="#" data-toggle="modal" data-target="#modal-form2">הרשמה
                                     כמורה</a></li>
                           <li class="section-btn"><a href="#" data-toggle="modal" data-target="#modal-form">התחברות</a>
                           </li>
                      </ul>
                      <ul class="nav navbar-nav navbar-nav-right">
                           <li><a href="#contact" class="smoothScroll">יצירת קשר</a></li>
                           <li><a href="forum-v4/index.html" class="smoothScroll">פורום</a></li>
                           <li><a href="#blog" class="smoothScroll">יעניין אותכם לדעת</a></li>
                           <li><a href="#about" class="smoothScroll">עלינו</a></li>
                           <li><a href="#home" class="smoothScroll">דף הבית</a></li>
                     
                      </ul>
  
                 </div>
  
  
            </div>
       </section>
         <!-- HOME -->
     <section id="home" data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="container">
          
                      <div class="col-md-6 col-sm-12">
                           <div class="home-info">
                                <h1>כאן כולנו לומדים חכם</h1>
                                <a href="#about" class="btn section-btn smoothScroll">צור חשבון</a>
                                <span>
                                     (+972) צרו קשר 054-213-9999
                                     <small>עבור כל שאלה</small>
                                </span>
                           </div>
                      </div>
  
  
                 </div>
            </div>
       </section>
  
  
        <div class="container-fluid">
            <div class="headernav">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-1 col-xs-3 col-sm-2 col-md-2 logo "><a href="index.html"><img src="images/logo.jpg" alt=""  /></a></div>
                        <div class="col-lg-3 col-xs-9 col-sm-5 col-md-3 selecttopic">
                            <div class="dropdown">
                                <a data-toggle="dropdown" href="#" >Borderlands 2</a> <b class="caret"></b>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Borderlands 1</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-2" href="#">Borderlands 2</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-3" href="#">Borderlands 3</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 search hidden-xs hidden-sm col-md-3">
                            <div class="wrap">
                                <form action="#" method="post" class="form">
                                    <div class="pull-left txt"><input type="text" class="form-control" placeholder="חיפוש נושא"></div>
                                    <div class="pull-right"><button class="btn btn-default" type="button"><i class="fa fa-search"></i></button></div>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 col-sm-5 col-md-4 avt">
                            <div class="stnt pull-left">                            
                                <form action="03_new_topic.php" method="post" class="form">
                                    <button class="btn btn-primary">הוסף שאלה</button>
                                </form>
                            </div>
                            <div class="env pull-left"><i class="fa fa-envelope"></i></div>

                            <div class="avatar pull-left dropdown">
                                <a data-toggle="dropdown" href="#"><img src="images/avatar.jpg" alt="" /></a> <b class="caret"></b>
                                <div class="status green">&nbsp;</div>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">פרופיל</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-2" href="#">Inbox</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-3" href="#">Log Out</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-4" href="04_new_account.html">Create account</a></li>
                                </ul>
                            </div>
                            
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>


            <section class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-xs-12 col-md-8">
                            <div class="pull-left"><a href="#" class="prevnext"><i class="fa fa-angle-left"></i></a></div>
                            <div class="pull-left">
                                <ul class="paginationforum">
                                    <li class="hidden-xs"><a href="#">1</a></li>
                                    <li class="hidden-xs"><a href="#">2</a></li>
                                    <li class="hidden-xs"><a href="#">3</a></li>
                                    <li class="hidden-xs"><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">6</a></li>
                                    <li><a href="#" class="active">7</a></li>
                                    <li><a href="#">8</a></li>
                                    <li class="hidden-xs"><a href="#">9</a></li>
                                    <li class="hidden-xs"><a href="#">10</a></li>
                                    <li class="hidden-xs hidden-md"><a href="#">11</a></li>
                                    <li class="hidden-xs hidden-md"><a href="#">12</a></li>
                                    <li class="hidden-xs hidden-sm hidden-md"><a href="#">13</a></li>
                                    <li><a href="#">1586</a></li>
                                </ul>
                            </div>
                            <div class="pull-left"><a href="#" class="prevnext last"><i class="fa fa-angle-right"></i></a></div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>


                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8">
                            <!-- POST -->
                            <div class="post">
                                <div class="wrap-ut pull-left">
                                    <div class="userinfo pull-left">
                                        <div class="avatar">
                                            <img src="images/avatar.jpg" alt="" />
                                            <div class="status green">&nbsp;</div>
                                        </div>

                                        <div class="icons">
                                            <img src="images/icon1.jpg" alt="" /><img src="images/icon4.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="posttext pull-left">
                                        <h2 dir="rtl"><a href="02_topic.html">עזרה בשאלה ב C#</a></h2>
                                        <p dir="rtl">אשמח לעזרה בשיעורי בית במחלקות ב c#</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="postinfo pull-left">
                                    <div class="comments">
                                        <div class="commentbg">
                                            560
                                            <div class="mark"></div>
                                        </div>

                                    </div>
                                    <div class="views"><i class="fa fa-eye"></i> 1,568</div>
                                    <div class="time"><i class="fa fa-clock-o"></i> 24 min</div>                                    
                                </div>
                                <div class="clearfix"></div>
                            </div><!-- POST -->


                            <!-- POST -->
                            <div class="post">
                                <div class="wrap-ut pull-left">
                                    <div class="userinfo pull-left">
                                        <div class="avatar">
                                            <img src="images/avatar2.jpg" alt="" />
                                            <div class="status red">&nbsp;</div>
                                        </div>

                                        <div class="icons">
                                            <img src="images/icon3.jpg" alt="" /><img src="images/icon4.jpg" alt="" /><img src="images/icon5.jpg" alt="" /><img src="images/icon6.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="posttext pull-left">
                                        <h2 dir="rtl"><a href="02_topic.html">עזרה בשפת אסמבלר</a></h2>
                                        <p dir="rtl">אשמח לאלגוריתם לבניית רמזור בסיסי בשפת אסמבלי</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="postinfo pull-left">
                                    <div class="comments">
                                        <div class="commentbg">
                                            89
                                            <div class="mark"></div>
                                        </div>

                                    </div>
                                    <div class="views"><i class="fa fa-eye"></i> 1,568</div>
                                    <div class="time"><i class="fa fa-clock-o"></i> 15 min</div>                                    
                                </div>
                                <div class="clearfix"></div>
                            </div><!-- POST -->


                            <!-- POST -->
                            <div class="post">
                                <div class="wrap-ut pull-left">
                                    <div class="userinfo pull-left">
                                        <div class="avatar">
                                            <img src="images/avatar3.jpg" alt="" />
                                            <div class="status red">&nbsp;</div>
                                        </div>

                                        <div class="icons">
                                            <img src="images/icon2.jpg" alt="" /><img src="images/icon4.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="posttext pull-left">
                                        <h2 dir="rtl"><a href="02_topic.html">היי אני צריך עזרה ב JAVA</a></h2>
                                        <p dir="rtl">אפשר הסבר על חריגה כללית?</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="postinfo pull-left">
                                    <div class="comments">
                                        <div class="commentbg">
                                            456
                                            <div class="mark"></div>
                                        </div>

                                    </div>
                                    <div class="views"><i class="fa fa-eye"></i> 1,568</div>
                                    <div class="time"><i class="fa fa-clock-o"></i> 2 days</div>                                    
                                </div>
                                <div class="clearfix"></div>
                            </div><!-- POST -->





                                <!-- POST -->
                                <div class="post">
                                    <div class="wrap-ut pull-left">
                                        <div class="userinfo pull-left">
                                            <div class="avatar">
                                                <img src="images/avatar3.jpg" alt="" />
                                                <div class="status red">&nbsp;</div>
                                            </div>
    
                                            <div class="icons">
                                                <img src="images/icon2.jpg" alt="" /><img src="images/icon4.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="posttext pull-left">
                                            <h2 dir="rtl"><a href="02_topic.html">היי אני צריך עזרה ב JAVA</a></h2>
                                            <p dir="rtl">אפשר הסבר על חריגה כללית?</p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="postinfo pull-left">
                                        <div class="comments">
                                            <div class="commentbg">
                                                456
                                                <div class="mark"></div>
                                            </div>
    
                                        </div>
                                        <div class="views"><i class="fa fa-eye"></i> 1,568</div>
                                        <div class="time"><i class="fa fa-clock-o"></i> 2 days</div>                                    
                                    </div>
                                    <div class="clearfix"></div>
                                </div><!-- POST -->
                        </div>
                        <div class="col-lg-4 col-md-4">

                            <!-- -->
                            <div class="sidebarblock">
                                <h3>Categories</h3>
                                <div class="divline"></div>
                                <div class="blocktxt">
                                    <ul class="cats">
                                        <li><a href="#" dir="rtl">Java<span class="badge pull-right">20</span></a></li>
                                        <li><a href="#" dir="rtl">C#<span class="badge pull-right">10</span></a></li>
                                        <li><a href="#" dir="rtl">Assembler<span class="badge pull-right">50</span></a></li>
                                        <li><a href="#" dir="rtl">Python <span class="badge pull-right">36</span></a></li>
                                        <li><a href="#" dir="rtl">ליניארית &amp; בוליאנית <span class="badge pull-right">41</span></a></li>
                                        <li><a href="#" dir="rtl">מתקדם c  &amp; c<span class="badge pull-right">11</span></a></li>
                                        <li><a href="#" dir="rtl">Php <span class="badge pull-right">5</span></a></li>
                                    </ul>
                                </div>
                            </div>

                            <!-- -->
                            <div class="sidebarblock">
                                <h3>סקר</h3>
                                <div class="divline"></div>
                                <div class="blocktxt">
                                    <p>נשמח לדעת האם הפורום עזר לכם?</p>
                                    <form action="#" method="post" class="form">
                                        <table class="poll">
                                            <tr>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar color1" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                                          עזר לי מאוד
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="chbox">
                                                    <input id="opt1" type="radio" name="opt" value="1">  
                                                    <label for="opt1"></label>  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar color2" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 63%">
                                                            לא עזר לי
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="chbox">
                                                    <input id="opt2" type="radio" name="opt" value="2" checked>  
                                                    <label for="opt2"></label>  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="progress">
                                                        <div class="progress-bar color3" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                                                           עזר לי במידה מועטה
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="chbox">
                                                    <input id="opt3" type="radio" name="opt" value="3">  
                                                    <label for="opt3"></label>  
                                                </td>
                                            </tr>
                                        </table>
                                    </form>
                                    <p dir="rtl" class="smal">סקר חודש 8/2019</p>
                                </div>
                            </div>

                            <!-- -->
                            <div class="sidebarblock">
                                <h3>מודעות פעילות</h3>
                                <div class="divline"></div>
                                <div class="blocktxt">
                                    <a dir="rtl"  href="#">עזרה בשאלה ב C#</a>
                                </div>
                                <div class="divline"></div>
                                <div class="blocktxt">
                                    <a dir="rtl"  href="#">היי אני צריך עזרה ב JAVA</a>
                                </div>
                                <div class="divline"></div>
                                <div class="blocktxt">
                                    <a dir="rtl"  href="#">זרה בשפת אסמבלר</a>ע
                                </div>
                              
                            </div>


                        </div>
                    </div>
                </div>



                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-xs-12">
                            <div class="pull-left"><a href="#" class="prevnext"><i class="fa fa-angle-left"></i></a></div>
                            <div class="pull-left">
                                <ul class="paginationforum">
                                    <li class="hidden-xs"><a href="#">1</a></li>
                                    <li class="hidden-xs"><a href="#">2</a></li>
                                    <li class="hidden-xs"><a href="#">3</a></li>
                                    <li class="hidden-xs"><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">6</a></li>
                                    <li><a href="#" class="active">7</a></li>
                                    <li><a href="#">8</a></li>
                                    <li class="hidden-xs"><a href="#">9</a></li>
                                    <li class="hidden-xs"><a href="#">10</a></li>
                                    <li class="hidden-xs hidden-md"><a href="#">11</a></li>
                                    <li class="hidden-xs hidden-md"><a href="#">12</a></li>
                                    <li class="hidden-xs hidden-sm hidden-md"><a href="#">13</a></li>
                                    <li><a href="#">1586</a></li>
                                </ul>
                            </div>
                            <div class="pull-left"><a href="#" class="prevnext last"><i class="fa fa-angle-right"></i></a></div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>


            </section>
        </div>
                <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
        <div class="container">
             <div class="row">

                  <div class="col-md-5 col-sm-12">
                       <div class="footer-thumb">
                            <h2>ללמוד חכם</h2>
                            <p dir="rtl">ללמוד חכם עם המורים המובילים בתחום התוכנה!</p>
                       </div>
                  </div>

                  <div class="col-md-2 col-sm-4">
                       <div class="footer-thumb">
                            <h2>ללמוד חכם</h2>
                            <ul class="footer-link">
                                 <li dir="rtl"><a href="#">עלינו</a></li>
                                 <li dir="rtl"><a href="#">הצטרפות</a></li>
                                 <li dir="rtl"><a href="#">דף הבית</a></li>
                                 <li dir="rtl"><a href="#"> תלחץ כאן</a></li>
                            </ul>
                       </div>
                  </div>

                  <div class="col-md-2 col-sm-4">
                       <div class="footer-thumb">
                            <h2>באתר</h2>
                            <ul class="footer-link">
                                 <li dir="rtl"><a href="#">פורום</a></li>
                                 <li dir="rtl"><a href="#">צ'אט</a></li>
                                 <li dir="rtl"><a href="#">עמוד אישי</a></li>
                            </ul>
                       </div>
                  </div>

                  <div class="col-md-3 col-sm-4">
                       <div class="footer-thumb">
                            <h2 dir="rtl">תקנון האתר</h2>
                            <p dir="rtl"> תקנון</p>
                       </div>
                  </div>

                  <div class="col-md-12 col-sm-12">
                       <div class="footer-bottom">
                            <div class="col-md-6 col-sm-5">
                                 <div class="copyright-text">
                                      <p dir="rtl"> &copy; ללמוד חכם 2019</p>
                                 </div>
                            </div>
                            <div class="col-md-6 col-sm-7">
                                 <div class="phone-contact">
                                      <p dir="rtl"><span> 052-020-0340 (972+)</span>תתקשרו אלינו </p>
                                 </div>
                                 <ul class="social-icon">
                                      <li><a href="https://www.facebook.com" class="fa fa-facebook-square"
                                                attr="facebook icon"></a></li>
                                      <li><a href="https://twitter.com/login/error" class="fa fa-twitter"></a></li>
                                      <li><a href="https://www.instagram.com" class="fa fa-instagram"></a></li>
                                 </ul>
                            </div>
                       </div>
                  </div>

             </div>
        </div>
   </footer>

       

        <!-- get jQuery from the google apis -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
 

        <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

        <script src="js/bootstrap.min.js"></script>


        <!-- END REVOLUTION SLIDER -->
    </body>
</html>