
h3{font-size: 30px;
    text-align: center;
}
h4
{font-size: 40px;
    text-align: center;
}
p{
    text-align: right;

}
        table { 
            border-collapse: collapse; 
            width:100%;
table-layout: fixed;
background-color:white;

			            

        } 
td{
padding: 15px;
text-align: right;
vertical-align:middle;
font-weight: 300;
font-size: 14px;
border-bottom: solid 1px rgba(255,255,255,0.1);
border:1px solid black; 

}

th {  font-size: 14px;
border:1px solid black; 
background: #00F260;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	text-align: right;
                Color:white; 
        } 
        .table{
            direction:rtl;
        }
.user_dialog
{
	 direction:rtl;
	text-align: right;
}
.label
{
    font-size: 13px;
    border:1px solid black;
 
 

}
title
{
    direction:rtl;
	text-align: right; 
}
